[    0.000000] Booting Linux on physical CPU 0xf00
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.1.17-v7+ (dc4@dc4-XPS13-9333) (gcc version 4.8.3 20140303 (prerelease) (crosstool-NG linaro-1.13.1+bzr2650 - Linaro GCC 2014.03) ) #838 SMP Tue Feb 9 13:15:09 GMT 2016
[    0.000000] CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: Raspberry Pi 2 Model B Rev 1.1
[    0.000000] cma: Reserved 8 MiB at 0x3a400000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] On node 0 totalpages: 241664
[    0.000000] free_area_init_node: node 0, pgdat 80860f00, node_mem_map b9bb4000
[    0.000000]   Normal zone: 2124 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 241664 pages, LIFO batch:31
[    0.000000] [bcm2709_smp_init_cpus] enter (9420->f3003010)
[    0.000000] [bcm2709_smp_init_cpus] ncores=4
[    0.000000] PERCPU: Embedded 12 pages/cpu @bafb1000 s20416 r8192 d20544 u49152
[    0.000000] pcpu-alloc: s20416 r8192 d20544 u49152 alloc=12*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 239540
[    0.000000] Kernel command line: dma.dmachans=0x7f35 bcm2708_fb.fbwidth=1232 bcm2708_fb.fbheight=992 bcm2709.boardrev=0xa21041 bcm2709.serial=0x590ad073 smsc95xx.macaddr=B8:27:EB:0A:D0:73 bcm2708_fb.fbswap=1 bcm2709.uart_clock=3000000 bcm2709.disk_led_gpio=47 bcm2709.disk_led_active_low=0 sdhci-bcm2708.emmc_clock_freq=250000000 vc_mem.mem_base=0x3dc00000 vc_mem.mem_size=0x3f000000  dwc_otg.lpm_enable=0 console=ttyAMA0,115200 console=tty1 root=/dev/mmcblk0p6 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 939508K/966656K available (5944K kernel code, 534K rwdata, 1660K rodata, 440K init, 757K bss, 18956K reserved, 8192K cma-reserved)
[    0.000000] Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
    vmalloc : 0xbb800000 - 0xff000000   (1080 MB)
    lowmem  : 0x80000000 - 0xbb000000   ( 944 MB)
    modules : 0x7f000000 - 0x80000000   (  16 MB)
      .text : 0x80008000 - 0x807753c4   (7605 kB)
      .init : 0x80776000 - 0x807e4000   ( 440 kB)
      .data : 0x807e4000 - 0x80869a68   ( 535 kB)
       .bss : 0x8086c000 - 0x8092975c   ( 758 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Additional per-CPU info printed with stalls.
[    0.000000] NR_IRQS:608
[    0.000000] Architected cp15 timer(s) running at 19.20MHz (phys).
[    0.000000] clocksource arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000010] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000031] Switching to timer-based delay loop, resolution 52ns
[    0.000319] Console: colour dummy device 80x30
[    0.001515] console [tty1] enabled
[    0.001574] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.001651] pid_max: default: 32768 minimum: 301
[    0.002026] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.002083] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.003371] Initializing cgroup subsys blkio
[    0.003441] Initializing cgroup subsys memory
[    0.003504] Initializing cgroup subsys devices
[    0.003557] Initializing cgroup subsys freezer
[    0.003619] Initializing cgroup subsys net_cls
[    0.003724] CPU: Testing write buffer coherency: ok
[    0.003832] ftrace: allocating 20289 entries in 60 pages
[    0.054272] CPU0: update cpu_capacity 1024
[    0.054349] CPU0: thread -1, cpu 0, socket 15, mpidr 80000f00
[    0.054389] [bcm2709_smp_prepare_cpus] enter
[    0.054542] Setting up static identity map for 0x8240 - 0x8274
[    0.057088] [bcm2709_boot_secondary] cpu:1 started (0) 17
[    0.057526] [bcm2709_secondary_init] enter cpu:1
[    0.057582] CPU1: update cpu_capacity 1024
[    0.057592] CPU1: thread -1, cpu 1, socket 15, mpidr 80000f01
[    0.058167] [bcm2709_boot_secondary] cpu:2 started (0) 16
[    0.058533] [bcm2709_secondary_init] enter cpu:2
[    0.058566] CPU2: update cpu_capacity 1024
[    0.058574] CPU2: thread -1, cpu 2, socket 15, mpidr 80000f02
[    0.059115] [bcm2709_boot_secondary] cpu:3 started (0) 17
[    0.059371] [bcm2709_secondary_init] enter cpu:3
[    0.059401] CPU3: update cpu_capacity 1024
[    0.059409] CPU3: thread -1, cpu 3, socket 15, mpidr 80000f03
[    0.059497] Brought up 4 CPUs
[    0.059608] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.059642] CPU: All CPU(s) started in HYP mode.
[    0.059671] CPU: Virtualization extensions available.
[    0.060681] devtmpfs: initialized
[    0.084631] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5
[    0.085011] clocksource jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.086166] pinctrl core: initialized pinctrl subsystem
[    0.087007] NET: Registered protocol family 16
[    0.092707] DMA: preallocated 4096 KiB pool for atomic coherent allocations
[    0.094021] bcm2709.uart_clock = 3000000
[    0.099018] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.099076] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.099300] Serial: AMBA PL011 UART driver
[    0.099521] 3f201000.uart: ttyAMA0 at MMIO 0x3f201000 (irq = 83, base_baud = 0) is a PL011 rev2
[    0.606603] console [ttyAMA0] enabled
[    0.610860] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
[    0.689558] bcm2708-dmaengine 3f007000.dma: DMA legacy API manager at f3007000, dmachans=0xf35
[    0.698296] bcm2708-dmaengine 3f007000.dma: Initialized 7 DMA channels (+ 1 legacy)
[    0.706704] bcm2708-dmaengine 3f007000.dma: Load BCM2835 DMA engine driver
[    0.713619] bcm2708-dmaengine 3f007000.dma: dma_debug:0
[    0.719576] SCSI subsystem initialized
[    0.723585] usbcore: registered new interface driver usbfs
[    0.729219] usbcore: registered new interface driver hub
[    0.734680] usbcore: registered new device driver usb
[    0.740448] raspberrypi-firmware soc:firmware: Attached to firmware from 2016-02-01 17:51
[    0.776038] Switched to clocksource arch_sys_counter
[    0.828313] FS-Cache: Loaded
[    0.831590] CacheFiles: Loaded
[    0.845952] NET: Registered protocol family 2
[    0.851656] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.858908] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.865559] TCP: Hash tables configured (established 8192 bind 8192)
[    0.872089] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.878106] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.884939] NET: Registered protocol family 1
[    0.889765] RPC: Registered named UNIX socket transport module.
[    0.895706] RPC: Registered udp transport module.
[    0.900464] RPC: Registered tcp transport module.
[    0.905183] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.912841] hw perfevents: enabled with armv7_cortex_a7 PMU driver, 5 counters available
[    0.922414] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.944903] VFS: Disk quotas dquot_6.6.0
[    0.949274] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.958883] FS-Cache: Netfs 'nfs' registered for caching
[    0.965349] NFS: Registering the id_resolver key type
[    0.970515] Key type id_resolver registered
[    0.974715] Key type id_legacy registered
[    0.981470] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.989136] io scheduler noop registered
[    0.993089] io scheduler deadline registered (default)
[    0.998598] io scheduler cfq registered
[    1.004944] BCM2708FB: allocated DMA memory fa800000
[    1.010040] BCM2708FB: allocated DMA channel 0 @ f3007000
[    1.035904] Console: switching to colour frame buffer device 154x62
[    1.055141] Serial: 8250/16550 driver, 0 ports, IRQ sharing disabled
[    1.062929] vc-cma: Videocore CMA driver
[    1.066965] vc-cma: vc_cma_base      = 0x00000000
[    1.071751] vc-cma: vc_cma_size      = 0x00000000 (0 MiB)
[    1.077259] vc-cma: vc_cma_initial   = 0x00000000 (0 MiB)
[    1.082987] vc-mem: phys_addr:0x00000000 mem_base=0x3dc00000 mem_size:0x3f000000(1008 MiB)
[    1.107230] brd: module loaded
[    1.119307] loop: module loaded
[    1.123577] vchiq: vchiq_init_state: slot_zero = 0xba880000, is_master = 0
[    1.132395] Loading iSCSI transport class v2.0-870.
[    1.138370] usbcore: registered new interface driver smsc95xx
[    1.144302] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.350602] Core Release: 2.80a
[    1.353817] Setting default values for core params
[    1.358757] Finished setting default values for core params
[    1.564850] Using Buffer DMA mode
[    1.568254] Periodic Transfer Interrupt Enhancement - disabled
[    1.574182] Multiprocessor Interrupt Enhancement - disabled
[    1.579869] OTG VER PARAM: 0, OTG VER FLAG: 0
[    1.584315] Dedicated Tx FIFOs mode
[    1.588249] WARN::dwc_otg_hcd_init:1047: FIQ DMA bounce buffers: virt = 0xba814000 dma = 0xfa814000 len=9024
[    1.598299] FIQ FSM acceleration enabled for :
Non-periodic Split Transactions
Periodic Split Transactions
High-Speed Isochronous Endpoints
[    1.615273] dwc_otg: Microframe scheduler enabled
[    1.615347] WARN::hcd_init_fiq:412: FIQ on core 1 at 0x803fcf78
[    1.621375] WARN::hcd_init_fiq:413: FIQ ASM at 0x803fd2d4 length 36
[    1.632248] WARN::hcd_init_fiq:438: MPHI regs_base at 0xbb89a000
[    1.642867] dwc_otg 3f980000.usb: DWC OTG Controller
[    1.652489] dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
[    1.664464] dwc_otg 3f980000.usb: irq 32, io mem 0x00000000
[    1.674663] Init: Port Power? op_state=1
[    1.683132] Init: Power Port (0)
[    1.691137] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.702498] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.714269] usb usb1: Product: DWC OTG Controller
[    1.723507] usb usb1: Manufacturer: Linux 4.1.17-v7+ dwc_otg_hcd
[    1.734075] usb usb1: SerialNumber: 3f980000.usb
[    1.744222] hub 1-0:1.0: USB hub found
[    1.752661] hub 1-0:1.0: 1 port detected
[    1.761591] dwc_otg: FIQ enabled
[    1.761604] dwc_otg: NAK holdoff enabled
[    1.761615] dwc_otg: FIQ split-transaction FSM enabled
[    1.761652] Module dwc_common_port init
[    1.762030] usbcore: registered new interface driver usb-storage
[    1.772864] mousedev: PS/2 mouse device common for all mice
[    1.783777] bcm2835-cpufreq: min=600000 max=900000
[    1.793450] sdhci: Secure Digital Host Controller Interface driver
[    1.804130] sdhci: Copyright(c) Pierre Ossman
[    1.813376] mmc-bcm2835 3f300000.mmc: mmc_debug:0 mmc_debug2:0
[    1.823705] mmc-bcm2835 3f300000.mmc: DMA channels allocated
[    1.866403] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.881653] ledtrig-cpu: registered to indicate activity on CPUs
[    1.892449] hidraw: raw HID events driver (C) Jiri Kosina
[    1.902608] usbcore: registered new interface driver usbhid
[    1.912669] usbhid: USB HID core driver
[    1.921531] Initializing XFRM netlink socket
[    1.931394] NET: Registered protocol family 17
[    1.940522] Key type dns_resolver registered
[    1.950917] Registering SWP/SWPB emulation handler
[    1.956199] Indeed it is in host mode hprt0 = 00021501
[    1.972869] registered taskstats version 1
[    1.981669] vc-sm: Videocore shared memory driver
[    1.990826] [vc_sm_connected_init]: start
[    1.999990] [vc_sm_connected_init]: end - returning 0
[    2.011235] Waiting for root device /dev/mmcblk0p6...
[    2.025158] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.039904] mmc0: new high speed SDHC card at address 0001
[    2.050634] mmcblk0: mmc0:0001 SD8GB 7.32 GiB 
[    2.064734]  mmcblk0: p1 p2 < p5 p6 > p3
[    2.131043] EXT4-fs (mmcblk0p6): INFO: recovery required on readonly filesystem
[    2.136103] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    2.142979] Indeed it is in host mode hprt0 = 00001101
[    2.163485] EXT4-fs (mmcblk0p6): write access will be enabled during recovery
[    2.336443] usb 1-1: New USB device found, idVendor=0424, idProduct=9514
[    2.347810] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.360454] hub 1-1:1.0: USB hub found
[    2.368926] hub 1-1:1.0: 5 ports detected
[    2.656122] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    2.766424] usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00
[    2.777983] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.792776] smsc95xx v1.0.4
[    2.860216] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-3f980000.usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:0a:d0:73
[    2.979626] EXT4-fs (mmcblk0p6): orphan cleanup on readonly fs
[    2.991298] EXT4-fs (mmcblk0p6): 4 orphan inodes deleted
[    3.001305] EXT4-fs (mmcblk0p6): recovery complete
[    3.077771] EXT4-fs (mmcblk0p6): mounted filesystem with ordered data mode. Opts: (null)
[    3.090686] VFS: Mounted root (ext4 filesystem) readonly on device 179:6.
[    3.104636] devtmpfs: mounted
[    3.113022] Freeing unused kernel memory: 440K (80776000 - 807e4000)
[    3.533976] random: systemd urandom read with 82 bits of entropy available
[    3.551370] systemd[1]: systemd 215 running in system mode. (+PAM +AUDIT +SELINUX +IMA +SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ -SECCOMP -APPARMOR)
[    3.570361] systemd[1]: Detected architecture 'arm'.
[    3.742793] NET: Registered protocol family 10
[    3.754279] systemd[1]: Inserted module 'ipv6'
[    3.769142] systemd[1]: Set hostname to <sumorobot>.
[    3.878794] uart-pl011 3f201000.uart: no DMA platform data
[    4.413573] systemd[1]: Expecting device dev-ttyAMA0.device...
[    4.430993] systemd[1]: Starting Forward Password Requests to Wall Directory Watch.
[    4.444144] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.456944] systemd[1]: Starting Remote File Systems (Pre).
[    4.473444] systemd[1]: Reached target Remote File Systems (Pre).
[    4.484801] systemd[1]: Starting Encrypted Volumes.
[    4.500693] systemd[1]: Reached target Encrypted Volumes.
[    4.511389] systemd[1]: Starting Arbitrary Executable File Formats File System Automount Point.
[    4.531995] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.546885] systemd[1]: Starting Swap.
[    4.562037] systemd[1]: Reached target Swap.
[    4.571744] systemd[1]: Expecting device dev-mmcblk0p5.device...
[    4.589215] systemd[1]: Starting Root Slice.
[    4.605011] systemd[1]: Created slice Root Slice.
[    4.615215] systemd[1]: Starting User and Session Slice.
[    4.632446] systemd[1]: Created slice User and Session Slice.
[    4.643665] systemd[1]: Starting Delayed Shutdown Socket.
[    4.660805] systemd[1]: Listening on Delayed Shutdown Socket.
[    4.672017] systemd[1]: Starting /dev/initctl Compatibility Named Pipe.
[    4.690362] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    4.702808] systemd[1]: Starting Journal Socket (/dev/log).
[    4.720105] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.731531] systemd[1]: Starting udev Control Socket.
[    4.748307] systemd[1]: Listening on udev Control Socket.
[    4.759206] systemd[1]: Starting udev Kernel Socket.
[    4.775746] systemd[1]: Listening on udev Kernel Socket.
[    4.786476] systemd[1]: Starting Journal Socket.
[    4.802399] systemd[1]: Listening on Journal Socket.
[    4.812769] systemd[1]: Starting System Slice.
[    4.828629] systemd[1]: Created slice System Slice.
[    4.838801] systemd[1]: Starting File System Check on Root Device...
[    4.859496] systemd[1]: Starting system-systemd\x2dfsck.slice.
[    4.877286] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    4.888881] systemd[1]: Starting system-autologin.slice.
[    4.906512] systemd[1]: Created slice system-autologin.slice.
[    4.917572] systemd[1]: Starting system-serial\x2dgetty.slice.
[    4.934920] systemd[1]: Created slice system-serial\x2dgetty.slice.
[    4.946610] systemd[1]: Starting Increase datagram queue length...
[    4.967903] systemd[1]: Starting Restore / save the current clock...
[    5.001429] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    5.026309] systemd[1]: Starting udev Coldplug all Devices...
[    5.047870] systemd[1]: Mounted Huge Pages File System.
[    5.059544] systemd[1]: Mounting Debug File System...
[    5.079294] systemd[1]: Mounting POSIX Message Queue File System...
[    5.202376] systemd[1]: Starting Load Kernel Modules...
[    5.249946] systemd[1]: Started Set Up Additional Binary Formats.
[    5.261568] systemd[1]: Starting Slices.
[    5.276912] systemd[1]: Reached target Slices.
[    5.296988] systemd[1]: Mounted POSIX Message Queue File System.
[    5.311198] fuse init (API version 7.23)
[    5.325512] systemd[1]: Mounted Debug File System.
[    5.343035] systemd[1]: Started Increase datagram queue length.
[    5.382486] systemd[1]: Started Restore / save the current clock.
[    5.401448] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    5.410237] i2c /dev entries driver
[    5.419440] bcm2708_i2c 3f804000.i2c: BSC1 Controller at 0x3f804000 (irq 79) (baudrate 100000)
[    5.451156] systemd[1]: Started File System Check on Root Device.
[    5.465580] systemd[1]: systemd-modules-load.service: main process exited, code=exited, status=1/FAILURE
[    5.494506] systemd[1]: Failed to start Load Kernel Modules.
[    5.505757] systemd[1]: Unit systemd-modules-load.service entered failed state.
[    5.527473] systemd[1]: Started udev Coldplug all Devices.
[    5.555096] systemd[1]: Time has been changed
[    5.750503] systemd[1]: Starting Apply Kernel Variables...
[    5.772400] systemd[1]: Mounting Configuration File System...
[    5.794065] systemd[1]: Mounting FUSE Control File System...
[    5.817085] systemd[1]: Starting Create Static Device Nodes in /dev...
[    5.828029] systemd[1]: Starting Syslog Socket.
[    5.835701] systemd[1]: Listening on Syslog Socket.
[    5.836091] systemd[1]: Starting Journal Service...
[    5.853615] systemd[1]: Started Journal Service.
[    6.051298] systemd-udevd[109]: starting version 215
[    7.012378] EXT4-fs (mmcblk0p6): re-mounted. Opts: (null)
[    7.493126] bcm2835-rng 3f104000.rng: hwrng registered
[    7.493838] gpiomem-bcm2835 3f200000.gpiomem: Initialised: Registers at 0x3f200000
[    7.860197] systemd-journald[107]: Received request to flush runtime journal from PID 1
[    8.440139] random: nonblocking pool is initialized
[    8.686482] cfg80211: Calling CRDA to update world regulatory domain
[    8.842855] Adding 102396k swap on /var/swap.  Priority:-1 extents:1 across:102396k SSFS
[    9.005326] cfg80211: World regulatory domain updated:
[    9.005353] cfg80211:  DFS Master region: unset
[    9.005364] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[    9.005377] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    9.005387] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    9.005397] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[    9.005410] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[    9.005421] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[    9.005433] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[    9.005443] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[    9.005453] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[    9.128912] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
[    9.131595] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   13.056098] usb 1-1.3: new low-speed USB device number 4 using dwc_otg
[   13.160267] usb 1-1.3: New USB device found, idVendor=0461, idProduct=4d15
[   13.160289] usb 1-1.3: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[   13.160300] usb 1-1.3: Product: USB Optical Mouse
[   13.166545] input: USB Optical Mouse as /devices/platform/soc/3f980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/0003:0461:4D15.0001/input/input0
[   13.167053] hid-generic 0003:0461:4D15.0001: input,hidraw0: USB HID v1.11 Mouse [USB Optical Mouse] on usb-3f980000.usb-1.3/input0
[   14.846086] usb 1-1.2: new low-speed USB device number 5 using dwc_otg
[   15.008887] usb 1-1.2: New USB device found, idVendor=413c, idProduct=2105
[   15.008910] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[   15.008921] usb 1-1.2: Product: Dell USB Keyboard
[   15.008931] usb 1-1.2: Manufacturer: Dell
[   15.060597] input: Dell Dell USB Keyboard as /devices/platform/soc/3f980000.usb/usb1/1-1/1-1.2/1-1.2:1.0/0003:413C:2105.0002/input/input1
[   15.116607] hid-generic 0003:413C:2105.0002: input,hidraw1: USB HID v1.10 Keyboard [Dell Dell USB Keyboard] on usb-3f980000.usb-1.2/input0
[   17.947970] EXT4-fs (mmcblk0p3): recovery complete
[   17.948003] EXT4-fs (mmcblk0p3): mounted filesystem with ordered data mode. Opts: (null)
